# fluent-nhibernate

nuspec/: FluentNHibernate.nuspec
src/FluentNHibernate/: FluentNHibernate.csproj
